<!DOCTYPE html>
<html lang="en">
<head>
 <style>
        /* Styling the body element
        like body color and margin */
 
  body {
            background-color: #45bfcc;
            margin: 10%;
        }
 
  /* Styling the Title and giving shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
 
  /* Setting width and display type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #292c85;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-Mother Teresa {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Mother Teresa
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="image.jpg"
                 id="image" a
                 lt="Error Loading Image">
            <small id="caption"><b>
  <h4>Every time you smile at someone, it is an action of love, a gift to that person, a beautiful thing</h4></b>
</small>
</div>
 
 <div id="tribute-data">
 
  <!--Achievements and other details of the person-->
  <h1 class="title-Mother Teresa">
  About the Legend
 </h1>
 <p>*There are many humanitarian in the history of the world. Out of the blue, Mother Teresa stood in that crowd of people. She is a lady of great caliber who spends her whole life serving the poor and needy people. Although she was not an Indian still she came to India to help its people. Above all, in this essay on Mother Teresa, we are going to discuss the various aspects of her life.<br><br>
*Mother Teresa was not his actual name but after becoming a nun she received this name from the church after the name of St. Teresa. By birth, she was a Christian and a great believer of God. And due to this reason, she chooses to become a Nun.<br><br>
<b>The Beginning of Mother Teresa’s Journey</b><br><br>
*Since she was born in a Catholic Christian family she was a great believer of God and humanity. Although she spends most of her life in the church she never imagines herself to be a nun one day. When she visited Kolkata (Calcutta), India after completing her work in Dublin her life completely changed. For 15 consecutive years, she enjoyed teaching children.<br><br>
*Along with, teaching school children she worked hard to teach the poor kids of that area. She started her journey of humanity by opening an open-air school where she started teaching poor children.For years she worked alone without any funds but still continues to teach students.<br><br>
<b>Her Missionary</b><br><br>
*For doing this great work of teaching poor and helping needy people she wants a permanent place. This place will serve as her headquarters and a place where poor and homeless can take shelter.<br><br>
*So, with the help of the church and the people, she established a missionary where poor and homeless can live and die in peace. Later on, she manages to open several schools, homes, dispensaries, and hospitals through her NGO both in India and overseas countries.<br><br>
<b>Death of Mother Teresa and Memorial</b><br><br>
*She was an angel of hope for the people but death spares no one. And this gem died serving people in Kolkata (Calcutta). Also, on her death the whole nation shred tears in her memory. With her death the poor, needy, homeless, and weak again become orphans.<br><br>
*Many memorials were made in her honor by the Indian people. Apart from that, foreign countries also make several memorials to give tribute to her.<br><br>
</p>
</div>
   <br>
 For more information,check out
 <a id="tribute-link" href="#">
 <b>Mother Teresa</b> on Wikipedia. [
 <small>Developed by @<a href="#">Sharmila S</a></a> </small>]
<script type="text/javascript">
function submitFunction()
{
alert("Thank You!...Your submission has been sent");
}
</script>
<form>
<input type ="button" value="submit" onclick="submitFunction()"/>
</form>
</main>
</body>
</html>
